{
  "name": "ctm",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/collab-service",
    "apps/api-service",
    "apps/messaging-service",
    "packages/shared-types",
    "packages/kafka-schemas"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:migrate": "cd apps/api-service && pnpm drizzle-kit migrate",
    "db:generate": "cd apps/api-service && pnpm drizzle-kit generate"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.4.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.3.0",
    "eslint": "^9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
